name = PropertiesConfig
 
# define properties as below 
property.logFile = ${ctx:logFile}
 
filters = threshold
 
filter.threshold.type = ThresholdFilter
filter.threshold.level = trace
 
appenders = console, routing
 
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{yyyy-MM-dd HH-mm-ss}] [%p] [%C] [%t] %m%n

appender.routing.type = Routing
appender.routing.name = Routing
appender.routing.routes.type = Routes
appender.routing.routes.pattern = $${ctx:logFile} 
appender.routing.routes.route.type = Route
appender.routing.routes.route.rollingFile.type = RollingFile
appender.routing.routes.route.rollingFile.name = RollingFile
appender.routing.routes.route.rollingFile.fileName = log/${ctx:logFile}_BCP.log
appender.routing.routes.route.rollingFile.filePattern = log/archive/${ctx:logFile}-%d{MM-dd-yyyy}-%i_BCP.log.gz
appender.routing.routes.route.rollingFile.layout.type = PatternLayout
appender.routing.routes.route.rollingFile.layout.pattern = [%d{yyyy-MM-dd HH-mm-ss}] [%p] [%C] [%t] %m%n
appender.routing.routes.route.rollingFile.policies.type = Policies
appender.routing.routes.route.rollingFile.policies.time.type = TimeBasedTriggeringPolicy
appender.routing.routes.route.rollingFile.policies.time.interval = 1
appender.routing.routes.route.rollingFile.policies.time.modulate = true
appender.routing.routes.route.rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.routing.routes.route.rollingFile.policies.size.size=10MB
appender.routing.routes.route.rollingFile.strategy.type = DefaultRolloverStrategy
appender.routing.routes.route.rollingFile.strategy.max = 5

loggers = rolling
 
logger.rolling.name = com.vin
logger.rolling.level = info
logger.rolling.additivity = false
logger.rolling.appenderRefs = routing, stdout
logger.rolling.appenderRef.routing.ref = Routing
logger.rolling.appenderRef.stdout.ref = STDOUT
 
rootLogger.level = warn
rootLogger.appenderRefs = routing 
rootLogger.appenderRef.routing.ref = Routing
rootLogger.appenderRef.stdout.ref = STDOUT